# Java-Project

./: README.md
Java Project/: README.md  pom.xml
Java Project/src/main/java/ananthu/app/: App.java  ReadExcel.java
Java Project/src/main/java/ananthu/choice/: ChoicePanel.java
Java Project/src/main/java/ananthu/mark/: Grade.java  GradePoint.java  TotalPerc.java
Java Project/src/main/resources/: Data.xlsx
Java Project/src/test/java/ananthu/: AppTest.java
